<!DOCTYPE html>
<html>

<head>
    <title>ABOUT ME</title>
    <link href='https://fonts.googleapis.com/css?family=Clicker Script' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alike Angular' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <style>
        .div1 {
            background-image: url('https://images.unsplash.com/photo-1541701494587-cb58502866ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80');
            background-attachment: scroll;
            background-repeat: no-repeat;
            height: 210px;
            padding-left: 20px;
            padding-right: 10px;
            opacity: 0.9;
            background-size: cover;
        }

        #nav {
            background-image: url('https://miro.medium.com/max/3002/1*dP81IJq-tGFxy1rIK3RYsg.png');
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #nav li {
            display: inline-block;
            font-size: 20px;
            color: rgb(141, 241, 233);
            padding: 20px;
            font-style: bold;
            font-family: Alegreya SC;
        }

        #nav :hover {
            background-color: rgb(221, 96, 96)
        }

        .div2 {
            background-image: url('https://images.unsplash.com/photo-1519017524945-ed31bb7a3786?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60');
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: cover;
            padding-left: 10px;
        }

        .div3 {
            background-image: url('https://images.unsplash.com/photo-1567359781514-3b964e2b04d6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60');
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .div4 {
            background-image: url('https://images.unsplash.com/photo-1561212044-bac5ef688a07?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60');
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .div5 {
            background-image: url('https://images.unsplash.com/photo-1556031970-26f08a4b18ec?ixlib=rb-1.2.1&auto=format&fit=crop&w=633&q=80');
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .div6 {
            background-image: url('https://images.unsplash.com/photo-1509114397022-ed747cca3f65?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60');
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: cover;
        }

        em {
            color: rgb(250, 250, 8);
        }

        #fav {
            border: outset 2px;
            border-color: gold;
            border-radius: 11px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .column1 {
            margin: 5px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 10px;
            float: left;
            width: 50%;
            height: 400px;
            padding: 10px;
        }

        .colum2 {
            margin: 5px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 10px;
            float: left;
            width: 50%;
            height: 400px;
            padding: 10px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .col1 {
            margin: 5px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 10px;
            background-color: #ff0095;
            background-image: linear-gradient(#ff0095);
            color: black;
            font-size: 20px;
            text-align: center;
            border: solid 2px;
            border-color: rgb(116, 113, 113);
            border-radius: 14px;
            float: left;
            width: 29%;
            box-shadow: 4px 4px 4px 4px gray;
            height: 200px;
            padding: 10px;
            transition: transform.4s;
        }

        .col1:hover {
            transform: scale(1.15);
        }

        .col2 {
            margin: 5px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 10px;
            background-color: #21dd6f;
            background-image: linear-gradient(#21dd6f);
            color: black;
            font-size: 20px;
            text-align: center;
            border: solid 2px;
            border-color: rgb(116, 113, 113);
            border-radius: 14px;
            float: left;
            width: 29%;
            box-shadow: 4px 4px 4px 4px gray;
            height: 200px;
            padding: 10px;
            transition: transform.4s;
        }

        .col2:hover {
            transform: scale(1.15);
        }

        .col3 {
            margin: 5px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 10px;
            background-color: #7e17df;
            background-image: linear-gradient(#7e17df);
            color: black;
            font-size: 20px;
            text-align: center;
            border: solid 2px;
            border-color: rgb(116, 113, 113);
            border-radius: 14px;
            float: left;
            width: 29%;
            box-shadow: 4px 4px 4px 4px gray;
            height: 200px;
            padding: 10px;
            transition: transform.4s;
        }

        .col3:hover {
            transform: scale(1.15);
        }

        @media screen and (max-width:800px) {
            .col1 {
                width: 100%;
            }
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width:800px) {
            .col3 {
                width: 100%;
            }
        }

        .box1 {
            margin: 5px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 10px;
            color: black;
            font-size: 20px;
            text-align: center;
            border: inset 2px;
            background-color: rgb(230, 228, 228);
            border-color: rgb(116, 113, 113);
            float: left;
            width: 29%;
            box-shadow: 5px 10px 8px 10px #888888;
            height: 510px;
            padding: 10px;
        }

        .box2 {
            margin: 5px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 10px;
            color: black;
            font-size: 20px;
            text-align: center;
            border: inset 2px;
            background-color: rgb(230, 228, 228);
            border-color: rgb(116, 113, 113);
            float: left;
            width: 29%;
            box-shadow: 5px 10px 8px 10px #888888;
            height: 510px;
            padding: 10px;
        }

        .box3 {
            margin: 5px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 10px;
            color: black;
            font-size: 20px;
            text-align: center;
            border: inset 2px;
            background-color: rgb(230, 228, 228);
            border-color: rgb(116, 113, 113);
            float: left;
            width: 29%;
            box-shadow: 5px 10px 8px 10px #888888;
            height: 510px;
            padding: 10px;
        }

        @media screen and (max-width:800px) {
            .box1 {
                width: 100%;
            }
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width:800px) {
            .box3 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="div1">
        <h1 style="font-family: Clicker Script;font-size: 70px; color:bisque">About Me.......</h1>
        <h2 style="font-family: Charm;font-size: 40px; color:rgb(243, 224, 56);text-align: right;">
            A glimpse into the life of <strong>TISMEET SINGH</strong></h2>
        <br>
    </div>

    <div class="div2">
        <ul id="nav">
            <li><b>Home</b></li>
            <li><b>My Introduction</b></li>
            <li><b>My Courses</b></li>
            <li><b>My Favourites</b></li>
            <li><b>My Moods</b></li>
            <li><b>My Friends</b></li>
            <li><b>Search</b> <input type=text></li>
        </ul>
        <h2 style="font-family:Alex Brush;font-size:90px">A Little About Me...</h2>
        <p style="font-family:Charm;font-size:40px;color:azure;background-color:rgba(114, 106, 106, 0.473)">
            I am a <em><b>coding enthusiast</b></em> currently pursuing Bachelors in <em><b>Computer
                    Engineering</b></em> from <em style="color:rgb(40, 241, 191)"><b>Netaji Subhas University Of
                    Technology</b></em>. A pianist and poet at heart, I love writing and listening to music. I also love
            streaming Netflix
            and coding new Algorithms. I plan to pursue <em><b>Artificial Intelligence</b></em> in my life and create
            milestones in this field.
        </p>
        <br>
    </div>

    <div class="div3">
        <br>
        <h1 style="color:rgb(255, 255, 255);font-family:Alex Brush; text-align:center;font-size:90px">My Courses</h1>
        <div class=row>
            <div class=col1>
                <h2>CECSC07</h2>
                <p style="font-family:Charm;font-size:25px;"><b>COMPUTER ARCHITECTURE AND ORGANIZATION</b></p>
            </div>
            <div class=col2>
                <h2>CEECC08</h2>
                <p style="font-family:Charm;font-size:25px;"><b>MICROPROCESSORS AND MICROCONTROLLERS</b></p>
            </div>
            <div class=col3>
                <h2>CECSC06</h2>
                <p style="font-family:Charm;font-size:25px;"><b>DESIGN AND ANALYSIS OF ALGORITHMS</b></p>
            </div>
            <div class=col3>
                <h2>CECSC05</h2>
                <p style="font-family:Charm;font-size:25px;"><b>DATABASE MANAGEMENT SYSTEM</b></p>
            </div>
            <div class=col1>
                <h2>CECSC04</h2>
                <p style="font-family:Charm;font-size:25px;"><b>WEB TECHNOLOGY</b></p>
            </div>
            <div class=col2>
                <h2>NPTEL - 1</h2>
                <p style="font-family:Charm;font-size:25px;"><b>BUSINESS MODELS, INNOVATION, ENTREPRENEURSHIP</b></p>
            </div>
        </div>
        <br><br>
    </div>

    <div class="div4">
        <br>
        <h1 style="color:rgb(223, 59, 59);font-family:Alex Brush; text-align:center;font-size:90px">My Favourites
        </h1>
        <div class=row>
            <div class="box1">
                <h1 style="font-size:30px;color:blueviolet">My favourite movie</h1>
                <h2 style="font-size:20px;color:green">MS DHONI: THE UNTOLD STORY</h2>
                <img id="fav"
                    src="https://static.toiimg.com/thumb/msid-54448208,imgsize-54442,width-800,height-600,resizemode-75/54448208.jpg"
                    width=200px height=150px>
                <p style="font-family:Playfair Display;color:rgb(128, 79, 6)">The untold story of Mahendra Singh Dhoni's
                    journey from ticket collector to trophy collector - the
                    world-cup-winning captain of the Indian Cricket Team.</p>
                <a href="https://www.imdb.com/title/tt4169250/">Read more on IMDb</a>
            </div>

            <div class="box2">
                <h1 style="font-size:30px;color:blueviolet">My favourite TV series</h1>
                <h2 style="font-size:20px;color:green">PERSON OF INTEREST</h2>
                <img id="fav"
                    src="https://vignette.wikia.nocookie.net/pediaofinterest/images/c/c5/POI_Season_3.jpg/revision/latest/scale-to-width-down/280?cb=20140628145335"
                    width=200px height=150px>
                <p style="font-family:Playfair Display;color:rgb(128, 79, 6)">An ex-CIA agent and a wealthy programmer
                    save lives via a surveillance AI that sends them the
                    identities of civilians involved in impending crimes but the details of the crimes including
                    the civilians' roles are left a mystery.</p>
                <a href="https://www.imdb.com/title/tt1839578/">Read more on IMDb</a>
            </div>

            <div class="box3">
                <h1 style="font-size:30px;color:blueviolet">My favourite book</h1>
                <h2 style="font-size:20px;color:green">SHERLOCK HOLMES VOL.1</h2>
                <img id="fav"
                    src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320490450l/3581.jpg"
                    width=150px height=200px>
                <p style="font-family:Playfair Display;color:rgb(128, 79, 6)">Sir Arthur Conan Doyle’s Sherlock Holmes
                    has been one of the most beloved fictional characters ever
                    created.</p>
                <a href="https://www.goodreads.com/book/show/3581.Sherlock_Holmes">Read more on goodreads</a>
            </div>
        </div>
        <br>
    </div>

    <div class="div5">
        <br>
        <h1 style="color:rgb(0, 153, 255);font-family:Alex Brush; text-align:center;font-size:90px">My Moods
        </h1>
        <div class="row">
            <div class="column1">
                <img id="fav" src="Captureimg2.PNG" width="450px" height="380px" class="center">
                <h2 style="font-family:Alegreya SC;font-size:30px;color:rgb(7, 11, 247);font-size:30px;"><b>I am happy
                        when I see.....</b></h2>
            </div>
            <div class="column2">
                <img id="fav" src="Captureimg.PNG" width="450px" height="400px" class="center">
                <h2 style="font-family:Alegreya SC;font-size:30px;color:rgb(7, 11, 247);font-size:30px;"><b>I am sad
                        when I see....</b></h2>
            </div>
        </div>
        <br>
    </div>

    <div class="div6">
        <h1 style="color:rgb(72, 255, 0);font-family:Alex Brush; text-align:center;font-size:90px">My Friends
        </h1>
        <h3 style="text-align:left;font-family:Charm;font-size:50px;color:white;margin-left:17%">Harold Finch</h3>
        <img src="https://i.pinimg.com/originals/43/70/7e/43707e7a05d608700703d4191d2661e2.jpg" height="350px"
            width="350px" style="border-radius:50%;margin-left:15%">
        <pre style="font-size:30px;color:rgb(255, 255, 255)">
            A great, humble guy with great programming skills. 
            A philanthropist and tech billionaire, he would be there
            whenever you need help.
        </pre>
    </div>
</body>

</html>